<ion-header>
  <ion-toolbar>
    <ion-title>Iniciar Sesión</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-input label="Correo" type="email" [(ngModel)]="email" required></ion-input>
  <ion-input label="Contraseña" type="password" [(ngModel)]="password" required></ion-input>

  <ion-button expand="full" (click)="login()">Ingresar</ion-button>
  <ion-button fill="clear" routerLink="/register">¿No tienes cuenta? Regístrate</ion-button>
</ion-content>
